buildscript {
	ext.kotlin_version = '1.1.0'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018-beta-3a"
}

apply plugin: 'kotlin'

def TEAM = 401
def ROBOT_CLASS = "org.snakeskin.Robot"

deploy {
	targets {
		target("rio", jaci.openrio.gradle.frc.RoboRIO) {
			team = TEAM
		}
	}
	artifacts {
		artifact("2017offseason", jaci.openrio.gradle.frc.FRCJavaArtifact) {
			targets << "rio"
			jar = "jar"
		}
	}
}

repositories {
	mavenCentral()
	maven { url "http://dl.bintray.com/team401/SnakeSkin" }
}

wpi {
    //ctreVersion = "5.0.2.1" //TODO Get v5 working
}

dependencies {
    compile wpilib()

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile(group: 'org.team401', name: 'snakeskin', version: '+')

    compile   fileTree(dir: 'lib', include: '**/*.jar')
    nativeLib fileTree(dir: 'lib', include: '**/*.so')
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
