buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.2.3"
}

apply plugin: 'kotlin'

frc {
    team = "401"
    robotClass = "org.snakeskin.Robot"
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/team401/SnakeSkin" }
}

dependencies {
    compile wpilib()
    compile talonSrx()
    compile navx()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile(group: 'org.team401', name: 'snakeskin', version: '+')
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
